<?php

$taxis = array(100, 100, 1);

//Теперь вычесляем среднее значение и проверяем можно ли к нему привести все числа
$avg = array_sum($taxis) / 3;
//echo $avg.PHP_EOL;

//Затем от каждого такси идем к средне арифметическому и вычисляем сколько шагов надо что бы дойти, складываем
//их, затем идем к средне арифметическому и вычисляем сколько шагов надо что бы вернуться складываем их и
//если эти два числа равны то задачи имеет решение и выводим одно из этих чисел
$forward = 0;
$back = 0;

foreach ($taxis as $taxi) {
    if ($taxi < $avg) $forward += $avg - $taxi;
    if ($taxi > $avg) $back += $taxi - $avg;
}

if ($forward == $back) {
    echo $forward.PHP_EOL;
} else {
    echo 'IMPOSSIBLE'.PHP_EOL;
}